# Anti-Fraud-System

./: .gitignore  README.md  course-remote-info.yaml
Anti-Fraud System/: service_db.mv.db  service_db.mv.db-real
Anti-Fraud System/Authentication/: task-info.yaml
Anti-Fraud System/Authorization/: task-info.yaml
Anti-Fraud System/Feedback/: task-info.yaml
Anti-Fraud System/Rule-based system/: task-info.yaml
Anti-Fraud System/Simple transaction validation/: task-info.yaml
Anti-Fraud System/Stolen cards   suspicious IPs/: task-info.yaml
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/mappers/: SuspiciousIpDtoMapper.java  SuspiciousIpDtoMapperMyImpl.java  UserDTOMapper.java  UserDTOMapperMyImpl.java
Anti-Fraud System/task/src/antifraud/persistence/dao/: StolenCardRepository.java  SuspiciousIpRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/persistence/model/: StolenCard.java  SuspiciousIp.java  User.java
Anti-Fraud System/task/src/antifraud/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
Anti-Fraud System/task/src/antifraud/validation/: CardConstraint.java  CardValidator.java  IpAddressValidator.java  IpConstraint.java
Anti-Fraud System/task/src/antifraud/web/controller/: ApiController.java
Anti-Fraud System/task/src/antifraud/web/controller/service/: AntiFraudService.java  TransactionService.java  UserService.java
Anti-Fraud System/task/src/antifraud/web/dto/: ChangeAccessto.java  ChangeRoleDto.java  ResponseAddTransactionDto.java  ResponseNewUserDto.java  StolenCardDto.java  SuspiciousIpDto.java  TransactionDto.java  UserDto.java  UserDtoResponse.java  UserInfoDto.java
Anti-Fraud System/task/src/antifraud/web/error/: UserExistException.java  UserNotFoundException.java
Anti-Fraud System/task/src/resources/: application.properties
